{% load static %}
<!DOCTYPE html>
<html>
 
<head>
    <title>Books R Us Registration</title>
    <link rel="stylesheet"
          href="{% static 'logout.css' %}">
</head>
 
<body>
    <div class="main">
        <h1>Successfully Logged Out</h1>
        <h3>Thank you for choosing Books R Us!</h3>
        
        <p>Want to log back in? 
              <a href="{% url 'login' %}"
               style="text-decoration: none;">
                Login
            </a>
        </p>
    </div>
</body>
 
</html>