{%  load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "Account" 
    </title>

    <link rel="stylesheet" href="{% static 'buyerstyle.css' %}">
    <link rel="stylesheet" href="{% static 'AccountUserStyle.css' %}">   
</head>

<body>
    <h2>
    <div class="links">
    <ul>
        <li>Welcome, {{request.user.username}}</li>
        <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
        <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View Current Listings</a></li>
        <li> <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a></li>
        <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
    <div class="main">

    <!-- Update Buyer Profile -->
    <h1>Account Management</h1>
    <h3>Update Profile:</h3>
    <p>Username:</p>
    <form method="POST">
        {% csrf_token %}
        <label for="id_username">New Username:</label>
        <input type="text" id="id_username" name="username" value="{{ form.username.value }}">
        <button type="submit">Update</button>
    </form>
    


    </div>
    </body>
    </html>
    