<!DOCTYPE html>
<html>

<head>
    <title>
        "Account"
    </title>

    <link rel="stylesheet" href="listingstyle.css">
    <link rel="stylesheet" href="AccountUserStyle.css">
    <link rel="stylesheet" href="AccountSellerStyle.css">   
</head>

<body>
    <h2>
    <div class="links">
    <ul>
        <li><a href='AccountSeller.html' style="text-decoration: none;" >Account</a> </li>
        <li> <a href='ViewCurrentSeller.html' style="text-decoration: none;"> Your Current Listings</a></li>
        <li> <a href='Add Listing.html' style="text-decoration: none;">Add a New Listing</a></li>
        <li> <a href='logout.html' style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
    <div class="main">
    <h1> Account Management</h1>
    <article class="payment">
    <h3 class="text1">Earnings:</h3><h3 class="text2">Books Sold:</h3>
    <p class="text3">$0</p><p class="text4">0</p>
    </article>
    <article class="spacing">
    <form>
    <h3>Request Update:</h3>
    <p>New Username</p>
    <input class="input1" type="text" name="newUserName" placeholder="Enter requested username here">
    <p>New Email</p>
    <input class="input2" type="text" name="newEmail" placeholder="Enter requested email here">
    <p>New Password</p>
    <input class="input3" type="text" name="newPassword" placeholder="Enter requested password here">
    <button class="button1" type="button">Submit</button>
    
    
    </form>
    </article>
    