<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>
        "View Current Book Listings"
    </title>

    <link rel="stylesheet" href="listingstyle.css">
    <link rel="stylesheet" href="ViewCurrentStyle.css">   
</head>

<body>
    <h2>
    <div class="links">
    <ul>
    <li> <a href='AccountUser.html' style="text-decoration: none;" >Account</a> </li>
    <li> <a href='ViewCurrent.html' style="text-decoration: none;">View Current Listings</a></li>
    <li> <a href='Cart.html' style="text-decoration: none;">Cart</a></li>
    <li> <a href='logout.html' style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
<div class="main">
    <h1> View Current Book Listings</h1>

    <div class="search-bar">
        <input id="search" type="search" placeholder="&#x1F50D; Search through available books..."/>
      </div>

    <section>
        <div id="book1">
        <article class="line1">
        <p class="title1">To Kill A Mockingbird by Harper Lee</p><p class="title2">Fire And Blood by George R.R. Martin</p><p class="title3">Pride and Prejudice by Jane Austen</p>
        </article>
        <article class="images">
        <img class="book1" src="https://th.bing.com/th/id/OIP.NGofr7d8y6lcAUn2SeXXPgHaLZ?pid=ImgDet&w=109.94845360824743&h=180&c=7&dpr=2">
        <img class="book2" src="https://th.bing.com/th/id/OIP.cgMwC0QUlnnkQbVuR_qaLgAAAA?pid=ImgDet&w=117&h=180&c=7&dpr=2">
        <img class="book3" src="https://th.bing.com/th/id/OIP.y8YY5hJHM2hQdewx3qHoFAAAAA?pid=ImgDet&w=120.16901408450704&h=180&c=7&dpr=2">
        </article>
        <article class="prices">
        <p class="price1">Price: $20.51</p><p class="price2">Price: $22.07</p><p class="price3">Price: $11.99</p>
        <article class="add2cart">
            <a href="#"><button class="B1">Add to cart</button></a><a href="#"><button class="B2">Add to cart</button></a><a href="#"><button class="B3">Add to cart</button></a>
        </article>
        </div>
    </section>

    <article class="line2">
    <p class="title4">The Great Gatsby by F. Scott Fitzgerald</p><p class="title5">Of Mice and Men by John Steinbeck</p><p class="title6">Little Women by Lousia May Alcott</p>
    </article>
    <article class="images">
    <img class="book4" src="https://th.bing.com/th/id/OIP.fFaX7nKq5_5gf2nSI3QEUgHaLK?pid=ImgDet&w=118.05555555555556&h=180&c=7&dpr=2">
    <img class="book5" src="https://th.bing.com/th/id/OIP.51MdcyjAINX6Q-sqBAtfmAHaMT?pid=ImgDet&w=116.23906705539358&h=179.99999999999997&c=7&dpr=2">
    <img class="book6" src="https://th.bing.com/th/id/OIP.-rdLI8GhR1iERvrvkLuvIwHaK1?pid=ImgDet&w=123.1168831168831&h=179.99999999999997&c=7&dpr=2">
    </article>
    <article class="prices">
    <p class="price4">Price: $18.28</p><p class="price5">Price: $14.67</p><p class="price6">Price: $15.33</p>
    <article class="add2cart2">
        <a href="#"><button class="B4">Add to cart</button></a><a href="#"><button class="B5">Add to cart</button></a><a href="#"><button class="B6">Add to cart</button></a>
    </article>


    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
</body>
</html>



<script>
//Javascript for scroll to top button    
    // Get the button:
    let mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
        } else {
        mybutton.style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera    
    }
</script>