<!DOCTYPE html>
<html>

<head>
    <title>
        "View Current Book Listings"
    </title>

    <link rel="stylesheet" href="listingstyle.css">
    <link rel="stylesheet" href="VCSellerStyle.css">
</head>

<body>
        <h2>
            <div class="links">
            <ul>
                <li><a href='AccountSeller.html' style="text-decoration: none;" >Account</a> </li>
                <li> <a href='ViewCurrentSeller.html' style="text-decoration: none;"> Your Current Listings</a></li>
                <li> <a href='Add Listing.html' style="text-decoration: none;">Add a New Listing</a></li>
                <li> <a href='logout.html' style="text-decoration: none;"> Logout</a></li>
            </ul>
            </div>
        </h2>
        <div class="main">
        <h1> View Current Book Listings</h1>
        <section>
            <div id="book1">
            <article class="line1">
            <p class="title3">Pride and Prejudice by Jane Austen</p><p class="title5">Of Mice and Men by John Steinbeck</p>
            </article>
            <article class="images">
                <img class="book3" src="https://th.bing.com/th/id/OIP.y8YY5hJHM2hQdewx3qHoFAAAAA?pid=ImgDet&w=120.16901408450704&h=180&c=7&dpr=2">
                <img class="book5" src="https://th.bing.com/th/id/OIP.51MdcyjAINX6Q-sqBAtfmAHaMT?pid=ImgDet&w=116.23906705539358&h=179.99999999999997&c=7&dpr=2">
            </article>
            <article class="prices">
            <p class="price3">Price: $11.99</p><p class="price5">Price: $14.67</p>
            </article>
            </div>
        </section>


    </body>
    </html>
    