<!DOCTYPE html>
<html>
    <head>
        <title> Checkout </title>
        <link rel="stylesheet"
            href="checkout.css">
    </head>
<body>
    <div class="main">
        <h1>Books R Us</h1>
        <h2>Billing Address</h2>
        <h3>Please enter your billing information
        <form action ="">
            <div class="container">
            <div class="row">
            <div class="col-50">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Starkville">
            <label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="MS">
            <label for="zip">Zip</label>
            <input type="text" id="zip" name="zip" placeholder="10001"> </div> </div>
            <p> Please enter your payment information</p>
            <div class="row"> 
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <label for="expyear">Exp Year</label>
            <input type="text" id="expyear" name="expyear" placeholder="2018">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="352"> 
            <input type="submit" value="Continue to checkout" class="btn"></div> </div> </div>
            
        </form>
        </h3>
        
    </div>
</body>
</html>