<!DOCTYPE html>
<html>
 
<head>
    <title>Books R Us Registration</title>
    <link rel="stylesheet"
          href="Create_Account.css">
</head>
 
<body>
    <div class="main">
        <h1>Books R Us</h1>
        <h3>Create your login credentials</h3>
        <form action="">
            <label for="email">
                Email:
            </label>
          <input type="email"
                 id="email"
                 name="email"
                 placeholder="Please Enter a Valid Email" >

            <label for="first">
                  Username:
              </label>
            <input type="text"
                   id="first"
                   name="first"
                   placeholder="Please Create your Username" >
 
            <label for="password">
                  Password:
              </label>
            <input type="password"
                   id="password"
                   name="password"
                   placeholder="Please Create your Password" >

            <label for="password">
                Re-enter your Password:
             </label>
              <input type="password"
                     id="password"
                     name="password"
                     placeholder="Enter your Password as shown above" >
 
            <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                    Submit
                </button>
            </div>
        </form>
        
    </div>
</body>
 
</html>