{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "Account"
    </title>

    <link rel="stylesheet" href="{% static 'listingstyle.css' %}">
    <link rel="stylesheet" href="{% static 'AccountUserStyle.css' %}">   
    <link rel="stylesheet" href="{% static 'AccountSellerStyle.css' %}">
</head>

<body>
    <h2>
    <div class="links"> 
    <ul>
         <a href="{% url 'AccountSeller' %}" style="text-decoration: none;" >Account</a> 
      <a href="{% url 'Seller_Home' %}"style="text-decoration: none;">View Your Listings</a>
           <a href="{% url 'AddListing' %}"style="text-decoration: none;">Add a New Listing</a>
        <a href="{% url 'logout' %}"style="text-decoration: none;"> Logout</a>
    </ul>
    </div>
</h2>
    <div class="main">
    <article class="payment">
        <h3 class="text1">Earnings:</h3>
        <p class="text3">${{seller.balance}}</p>
        </article>
    <article class="spacing">
    <!-- Update Buyer Profile -->
    <h1>Account Management</h1>
    <h3>Update Profile:</h3>
    <a href="{% url 'UpdateSeller' %}">Update Profile</a>
    

    
    </form>
    </article>
    