{%  load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "Account" 
    </title>
    <style>
        /* Add your CSS styles here */
        .book-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .book-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book-author {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5px;
        }

        .book-year {
            font-size: 1rem;
            color: #666;
        }
 h2 {
    background-color:  #c37857;
    display: inline-flex;
    margin: 0%;
    padding: .10em;
    list-style: none;
    border: 2px solid ;
}
a:link {
    color: green;
}
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 1200px;
    text-align: center;
}
button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #c37857;
    width: 100%;
    font-size: 16px;
}
h1 {
    color: #c37857;
}
.book-img img {
            max-width: 200px; 
             max-height: 300px; 
            width: auto;
             height: auto;
        }

.out-of-stock-box {
    border: 2px solid #040404; /* Red border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding around the message */
    margin-top: 10px; /* Add some space between the message and other elements */
    background-color: #5a5959; /* Light grey background */
}

.out-of-stock {
    margin: 0; /* Remove default margin */
    color: #0a0909; /* Red text color */
    font-weight: bold; /* Bold text */
}

    </style>
     
</head>

<body>
    <h2>
    <div class="links">
    <ul>
         <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> 
        <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View All Listings</a>
        <a href="{% url 'search' %}" style="text-decoration: none;"> Search</a>
         <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a>
         <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a>
    </ul>
    </div>
</h2>
    <div class="main">
        <h1>Welcome, {{request.user.username}}</h1>

    <ul>
    <div class="book-container">
    {% for purchase in purchases %}
    <div class="book-card">
    <li><div class="book-title">{{ purchase.listing.title }}</div><div class="book-img"><img src="{{ purchase.listing.image }}"></div><br><div class="book-quantity">Quantity: {{ purchase.quantity }}</div>{{ purchase.purchase_date }}
    <form action="{% url 'return_purchase' purchase.id %}" method="post">
        {% csrf_token %}
        <button type="submit">Return</button>
    </form>
    </li>
    </div>
{% endfor %}
    </ul>
    
    <h3>Update Profile:</h3>
    <a href="{% url 'UpdateUser' %}">Update Profile</a>
    </div>


    </div>
    </body>
    </html>
    