{%  load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "Account" 
    </title>
    <style>
        /* Add your CSS styles here */
        .book-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .book-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .book-img img {
            max-width: 200px; 
             max-height: 300px; 
            width: auto;
             height: auto;
        }
        
    </style>
    <link rel="stylesheet" href="{% static 'buyerstyle.css' %}">
    <link rel="stylesheet" href="{% static 'AccountUserStyle.css' %}">   
</head>

<body>
    <h2>
    <div class="links">
    <ul>
        <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
        <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View All Listings</a></li>
        <li><a href="{% url 'search' %}" style="text-decoration: none;"> Search</a></li>
        <li> <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a></li>
        <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
    <div class="main">
        <h1>Welcome, {{request.user.username}}</h1>

    <ul>
    <div class="book-container">
    {% for purchase in purchases %}
    <div class="book-card">
    <li><div class="book-title">{{ purchase.listing.title }}</div><div class="book-img"><img src="{{ purchase.listing.image }}"></div><br><div class="book-quantity">Quantity: {{ purchase.quantity }}</div>{{ purchase.purchase_date }}
    <form action="{% url 'return_purchase' purchase.id %}" method="post">
        {% csrf_token %}
        <button type="submit">Return</button>
    </form>
    </li>
    </div>
{% endfor %}
    </ul>
    
    <h3>Update Profile:</h3>
    <a href="{% url 'UpdateUser' %}">Update Profile</a>
    </div>


    </div>
    </body>
    </html>
    