{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "Add New Book Listing"
    </title>
    <link rel="stylesheet"
          href="{% static 'listingstyle.css' %}">
</head>

<body>
    <h2>
        <div class="links">
            <ul>
                 <a href="{% url 'AccountSeller' %}" style="text-decoration: none;" >Account</a> 
                 <a href="{% url 'Seller_Home' %}"style="text-decoration: none;">View Current Listings</a>
                 <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a>
                 <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a>
            </ul>
            </div>
</h2>
    <div class="main">
    <h1> Add New Book Listing</h1>
    <h3> Enter the Required Information</h3>
    <form method="post" action="{% url 'createlisting' %}">
        {% csrf_token %} 
        <label for="title">
            Title:
        </label>
        <input
            type="text"
            name="title"
            placeholder="Enter the Title of the Book" required>

        <label for="author">
            Author:
        </label>
    <input 
        type="text"
        name="author"
        placeholder="Enter the Author of the Book" required>
        <label for="image">
            Image URL:
        </label>
        <input 
        type="text"
        name="image"
        placeholder="Enter the url for the book" required>
    <label for="year">
        Year:
    </label>
    <input
        type="quantity"
        name="year"
        min="1900"
        max="2024"
        placeholder="Enter the Book's Release Date" required>

    <label for="quantity">
        Quantity:
    </label>
    <input 
        type="number"
        name="quantity"
        min="1"
        max="999"
        name="Quantity"
        placeholder="Enter the Amount of Books to be Listed" required>

        <label for="price">
            Price:
        </label>
        <input 
            type="number"
            name="price"
            min="1"
            max="999"
            name="Price"
            placeholder="Enter the Price of the Book" required>

        <label for="isbn">
            ISBN:
        </label>
        <input
            type="number"
            min="9780000000000"
            max="9789999999999"
            name="isbn"
            maxlength="13"
            placeholder="Enter the ISBN (13 digits)" required>
        
            <p>Don't Know the ISBN? 
                <a href='https://isbnsearch.org/'
                target="_blank"
                 style="text-decoration: none;">
                  Find it Here!
                </a>
            </p>
            <div class="wrap">
                <button type="submit">
                    Create New Listing
                </button>
            </div>
        </form>
        </div>
</body>
</html>