{%  load static %}
<!DOCTYPE html>
<html>
 
<head>
    <title>Books R Us Registration</title>

          <style>
            body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: pink;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}
 
 
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}
 
button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: pink;
    width: 100%;
    font-size: 16px;
}
 
.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
            .messages {
        color: red;
    }
        </style>
</head>
 
<body>
    <div class="main">
        <h1>Books R Us</h1>
        <h2>Admin</h2>
        <h3>Enter your login credentials</h3>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </ul>
        {% endif %}
        <form method='POST' action="{% url 'adminlogin' %}">
            {% csrf_token %}
            <label for="username">
                  Username:
              </label>
            <input type="text"
                   name="username"
                   placeholder="Enter your Username" required>
 
            <label for="password">
                  Password:
              </label>
            <input type="password"
                   name="password"
                   placeholder="Enter your Password" required>
 
            <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
        </form>
        
        <p> Are you a Seller? 
            <a href="{% url 'login' %}"> Log in Here</a>
        </p>
        <p> Are you a Buyer? 
            <a href="{% url 'loginbuy' %}"> Log in Here</a>
        </p>
    </div>
</body>
 
</html>