{%  load static %}
<!DOCTYPE html>
<html>
 
<head>
    <title>Books R Us Registration</title>
    <link rel="stylesheet"
          href="{% static 'loginbuy.css' %}">
</head>
 
<body>
    <div class="main">
        <h1>Books R Us</h1>
        <h2>Buyer</h2>
        <h3>Enter your login credentials</h3>
        <form method='POST' action="{% url 'buyerlogin' %}">
            {% csrf_token %}
            <label for="username">
                  Username:
              </label>
            <input type="text"
                   name="username"
                   placeholder="Enter your Username" required>
 
            <label for="password">
                  Password:
              </label>
            <input type="password"
                   name="password"
                   placeholder="Enter your Password" required>
 
            <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
        </form>
        <p>Not registered? 
              <a href="{% url 'Create_AccountBuy' %}"
               style="text-decoration: none;">
                Create an account
            </a>
        </p>
        <p> Are you a Seller? 
            <a href="{% url 'login' %}"> Log in Here</a>
        </p>
    </div>
</body>
 
</html>