{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>User_Cart</title>
    <style>
        
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 1200px;
    text-align: center;
}

h1 {
    color: #c37857;
}

li, h2 {
    background-color:  #c37857;
    display: inline-flex;
    margin: 0%;
    padding: .10em;
    list-style: none;
    border: 2px solid ;
}

a:link {
    color: green;
}
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}
 
 
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}
 
button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #c37857;
    width: 100%;
    font-size: 16px;
}
 
.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
    <link rel="stylesheet" href="">

</head>

<body>
    <h2>
        <div class="links">
        <ul>
        <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
        <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View Current Listings</a></li>
        <li> <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a></li>
        <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
        </ul>
        </div>
</h2>
    <div class="main"> 
    <h1>Your Cart</h1>

    <ul>
        {% for item in cart_items %}
            <li>Name: {{ item.book.title}} - Author: {{item.book.author}} - Year: {{item.book.year}} - ISBN: {{ item.book.isbn }} - <strong>Price: {{ item.book.price }}</strong> -- <strong>Quantity: {{ item.quantity }}</strong>
                <form action="{% url 'delete_from_cart' item.book.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>

            </li>
        {% endfor %}
    </ul>
    <p><strong>Total price: ${{ total_price }}</strong></p>

    <a href="{% url 'Buyer_Home' %}">Continue Shopping</a>
    <!--Will check to see if there are items in the cart befor letting you checkout-->
    {% if cart_items %}
    <a href="{% url 'checkout_pay' %}" class="checkout-link">Checkout</a>
    {% else %}
    <span class="disabled">Checkout</span>
    <p>Your cart is empty.</p>
    {% endif %}
    
    </div>
</body>
</html>
