{% load static %}
<!DOCTYPE html>
<html>
 
<head>
    <title>Books R Us Registration</title>
    <link rel="stylesheet"
          href="{% static 'Create_Account.css' %}">
</head>
 
<body>
    <div class="main">
        <h1>Books R Us</h1>
        <h3>Create your login credentials</h3>
        <form method="POST" action="{% url 'reg_seller' %}">
            {% csrf_token %} 
            <!-- Takes user email input-->
            <label for="email">Email: </label>
            <input type="email" name="email" placeholder="Please Enter a Valid Email" required>
            <!-- Takes user username input-->
            <label for="username">Username: </label>
            <input type="text" name="username" placeholder="Please Create your Username" required>
            <!-- Takes user password -->
            <label for="password">Password: </label>
            <input type="password" name="password" placeholder="Please Enter a Secure Password" required>

            <!---->
            <p> Already Have an Account?<a href="{% url 'login' %}" style="text-decoration: none;">Login</a></p>
                <p> Trying to Make a Buyer Account?<a href="{% url 'Create_AccountBuy' %}">Create Here</a></p>

            <div class="wrap">
                <button type="submit">Create Account</button>
            </div>
        </form>
        
    </div>
</body>
 
</html>