/* checkout_r.css */

/* Style for the container */
.container {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    position: relative; /* Add position relative */
}

/* Style for headings */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style for individual item list */
.item {
    margin-bottom: 10px;
}

/* Style for buttons */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Style for back button */
.wrap {
    position: absolute;
    bottom: 20px; /* Adjust bottom position */
    right: 20px; /* Adjust right position */
}
