{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Listings</title>
    <link rel="stylesheet" href="{% static 'buyerstyle.css' %}">

</head>

<body>
    <h2>
        <div class="links">
        <ul>
        <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
        <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View Current Listings</a></li>
        <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
        </ul>
        </div>
</h2>
    <div class="main"> 
    <h1>Listings</h1>

    <form action ="{% url 'Buyer_Home' %}" method="POST">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Search...">
        <input type="submit" name="submit" value="Search">
    </form>

    {% for result in results %}
        <p>{{result.name}}</p>

    {% endfor %}

    <ul>
    {% for item in listings %}
        <li>Name: {{ item.title }} - Author: {{ item.author }} - Year: {{ item.year }} - Quantity: {{ item.quantity }} - ISBN: {{ item.isbn }} - Price: {{ item.price }}</li>
    {% endfor %}
    </ul>
</div>
</body>
</html>