/* checkout_r.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
}

h1 {
    color: #333;
    text-align: center;
}

div, ul {
    margin-bottom: 20px;
}

strong {
    font-weight: bold;
}

p {
    margin: 5px 0;
}

.item {
    list-style: none;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.item img {
    max-width: 50px;
    margin-right: 10px;
}

.nav-buttons {
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    background-color: #f0c14b;
    color: #111;
    border: 1px solid #a88734;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #f7d259;
}

.return-button {
    background-color: #ccc;
    border: 1px solid #999;
}

.back-button {
    background-color: #232f3e;
    color: #fff;
    border: 1px solid #232f3e;
}

.back-button:hover {
    background-color: #3f515d;
}
