/* checkout.css */

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

/* Column */
.col-50 {
    width: 50%;
    padding: 0 10px;
}

/* Form elements */
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Labels */
label {
    margin-top: 10px;
    display: block;
}

/* Icon container */
.icon-container {
    margin-bottom: 20px;
}

.icon-container i {
    font-size: 30px;
    margin-right: 15px;
}

/* Buttons */
button[type="submit"],
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
}

button[type="submit"]:hover,
button:hover {
    background-color: #45a049;
}

/* Wrap */
.wrap {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

 