{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Listings</title>
    <link rel="stylesheet" href="{% static 'buyerstyle.css' %}">

</head>

<body>
    <h2>
        <div class="links">
        <ul>
            <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
            <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View Current Listings</a></li>
            <li> <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a></li>
            <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
        </ul>
        </div>
</h2>
    <div class="main"> 
    <h1>Listings</h1>

    <ul>
    {% for book in listings %}
        <li>Name: {{ book.title }} - Author: {{ book.author }} - Year: {{ book.year }} - Quantity: {{ book.quantity }} - ISBN: {{ book.isbn }} - Price: {{ book.price }}
            <form action="{% url 'add_to_cart' book.id %}" method="post">
                {% csrf_token %}
                <button type="submit">Add to cart</button>
            </form>
        </li>
    {% endfor %}
    </ul>
</div>
</body>
</html>