{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>User_Cart</title>
    <link rel="stylesheet" href="{% static 'User_CartStyle.css' %}">

</head>

<body>
    <h2>
        <div class="links">
        <ul>
        <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
        <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View Current Listings</a></li>
        <li> <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a></li>
        <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
        </ul>
        </div>
</h2>
    <div class="main"> 
    <h1>Your Cart</h1>

    <ul>
        {% for item in cart_items %}
            <li>Name: {{ item.book.title}} - Author: {{item.book.author}} - Year: {{item.book.year}} - ISBN: {{ item.book.isbn }} - <strong>Price: {{ item.book.price }}</strong> -- <strong>Quantity: {{ item.quantity }}</strong>
                <form action="{% url 'delete_from_cart' item.book.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>

            </li>
        {% endfor %}
    </ul>
    <p><strong>Total price: ${{ total_price }}</strong></p>

    <a href="{% url 'Buyer_Home' %}">Continue Shopping</a>

    </div>
</body>
</html>
