<!DOCTYPE html>
<html>

<head>
    <title>
        "UserRequests"
    </title>
    <link rel="stylesheet"
          href="listingstyle.css">
</head>

<body>
    <h2>
    <div class="links">
    <ul>
    <li> <a href='#' style="text-decoration: none;"> Home</a></li>
    <li><a href='UserRequests.html' style="text-decoration: none;" >User Requests</a> </li>
    <li> <a href='#' style="text-decoration: none;">New Listing Requests</a></li>
    <li> <a href='#' style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
    <div class="main">
    <h1>User Requests</h1>