
.line1 p {
    display: inline-block;
}

.line2 p {
    display: inline-block;
}

.title1, .title2, .title3, .title4, .title5, .title6 {
    text-align: center;
    width: 30%;
}

.images img {
    display: inline-block;
}

.book1, .book2, .book3, .book4, .book5, .book6 {
    text-align:center;
    width: 15%;
}

.book1, .book4{
    padding-right: 100px;
}

.book2, .book5 {
    padding-left: 75px;
    padding-right: 120px;
}

.book3, .book6 {
    padding-left: 50px;
}

.prices p {
    display: inline-block;
}

.price1, .price2, .price3, .price4, .price5, .price6 {
    text-align: center;
    width: 30%;  
    padding-bottom: 50px;  
}



#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #7fc5ca; /* Set a background color */
    color: purple; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    width: 20%;
  }
  
  #myBtn:hover {
    background-color: #f1e7e7a3; /* Add a dark-grey background on hover */
  }