
{%  load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "add_to_cart" 
    </title>

    <link rel="stylesheet" href="{% static 'buyerstyle.css' %}">
</head>

<body>
    <h2>
    <div class="links">
    <ul>
        <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
        <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View Current Listings</a></li>
        <li> <a href="{% url 'User_Cart' %}" style="text-decoration: none;">Cart</a></li>
        <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>


        <h1> Book Added to Cart</h1>
        <p>The book has been successfully added to your cart.</p>
        <a href="{% url 'User_Cart' %}">View Cart</a>
        <a href="{% url 'Buyer_Home' %}">Continue Shopping</a>
    </body>
</html>