{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "Account"
    </title>

    <link rel="stylesheet" href="{% static 'listingstyle.css' %}">
    <link rel="stylesheet" href="{% static 'AccountUserStyle.css' %}">   
</head>

<body>
    <h2>
    <div class="links">
    <ul>
    <li> <a href="{% url 'AccountUser' %}" style="text-decoration: none;" >Account</a> </li>
    <li> <a href="{% url 'Buyer_Home' %}"style="text-decoration: none;">View Current Listings</a></li>
    <li> <a href= "{% url 'logout' %}" style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
    <div class="main">
    <h1> Account Management</h1>
    <article class="spacing">
    <form>
    <h3>Request Update:</h3>
    <p>New Username</p>
    <input class="input1" type="text" name="newUserName" placeholder="Enter requested username here">
    <p>New Email</p>
    <input class="input2" type="text" name="newEmail" placeholder="Enter requested email here">
    <p>New Password</p>
    <input class="input3" type="text" name="newPassword" placeholder="Enter requested password here">
    <button class="button1" type="button">Submit</button>

    <h3>Request Return:</h3>
    <p>Reason for return</p>
    <input class="input4" type="text" name="R4R" placeholder="Enter brief reason for return">
    <p>ISBN number</p>
    <input class="input5" type="text" name="ISBNreturn" placeholder="Enter ISBN of requested book to return">
    <p>Seller</p>
    <input class="input6" type="text" name="sellerName" placeholder="Enter name of seller">
    <button class="button2" type="button">Submit</button>

    </form>
    </article>
    