{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        "Add New Book Listing"
    </title>
    <link rel="stylesheet"
          href="{% static 'listingstyle.css' %}">
</head>

<body>
    <h2>
    <div class="links">
    <ul>
    <li><a href="{% url 'AccountSeller' %}" style="text-decoration: none;" >Account</a> </li>
    <li> <a href="{% url 'AddListing' %}"style="text-decoration: none;">Add a New Listing</a></li>
    <li> <a href="{% url 'logout' %}"style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
    <div class="main">
    <h1> Add New Book Listing</h1>
    <h3> Enter the Required Information</h3>
    <form action="">
        <label for="Title">
            Title:
        </label>
        <input
            type="text"
            id="Title"
            name="Title"
            placeholder="Enter the Title of the Book" required>

        <label for="author">
            Author:
        </label>
    <input 
        type="text"
        id="author"
        name="author"
        placeholder="Enter the Author of the Book" required>

    <label for="Year">
        Year:
    </label>
    <input
        type="quantity"
        id="Year"
        name="Year"
        min="1900"
        max="2024"
        placeholder="Enter the Book's Release Date" required>

    <label for="Quantity">
        Quantity:
    </label>
    <input 
        type="number"
        id="Quantity"
        min="1"
        max="999"
        name="Quantity"
        placeholder="Enter the Amount of Books to be Listed" required>

        <label for="Price">
            Price:
        </label>
        <input 
            type="number"
            id="Price"
            min="1"
            max="999"
            name="Price"
            placeholder="Enter the Price of the Book" required>

        <label for="ISBN">
            ISBN:
        </label>
        <input
            type="number"
            id="ISBN"
            min="9780000000000"
            max="9789999999999"
            name="ISBN"
            placeholder="Enter the ISBN (13 digits)" required>
        
            <p>Don't Know the ISBN? 
                <a href='https://isbnsearch.org/'
                target="_blank"
                 style="text-decoration: none;">
                  Find it Here!
                </a>
            </p>
            <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                    Create New Listing
                </button>
            </div>
        </form>
        </div>
</body>
</html>