<!DOCTYPE html>
<html>

<head>
    <title>
        "Account"
    </title>

    <link rel="stylesheet" href="listingstyle.css">
    <link rel="stylesheet" href="AccountStyle.css">   
</head>

<body>
    <h2>
    <div class="links">
    <ul>
    <li> <a href='AccountUser.html' style="text-decoration: none;" >Account</a> </li>
    <li> <a href='ViewCurrent.html' style="text-decoration: none;">View Current Listings</a></li>
    <li> <a href='Cart.html' style="text-decoration: none;">Cart</a></li>
    <li> <a href='logout.html' style="text-decoration: none;"> Logout</a></li>
    </ul>
    </div>
</h2>
    <div class="main">
    <h1>Cart</h1>
    <a href="checkout2.html"><button>Checkout</button></a>
